version: 2
jobs:
  build:
    docker:
      - image: docker:latest
    steps:
      - checkout
      - run:
          name: Version
          command: docker version
      - run:
          name: Build Image
          command: docker build --rm=false -t widla/golang-builder .
      - run:
          name: Login
          command: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: Push
          command: docker push widla/golang-builder